%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/LAB03_FINAL.o
resVect CODE 0 0 0 3 2 1
code CODE 0 0 0 18A 2 1
udata_bank0 BANK0 1 20 20 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18A-1FFF 2
ENTRY 18A-1FFF 2
IDLOC 2000-2003 2
CODE 18A-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 18A-1FFF 2
STRING 18A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/LAB03_FINAL.o
0 resVect CODE >38:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
0 resVect CODE >40:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
2 resVect CODE >41:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
0 code CODE >45:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
100 code CODE >48:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
101 code CODE >49:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
102 code CODE >50:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
103 code CODE >51:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
104 code CODE >52:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
105 code CODE >53:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
106 code CODE >54:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
107 code CODE >55:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
108 code CODE >56:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
109 code CODE >57:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
10A code CODE >58:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
10B code CODE >59:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
10C code CODE >60:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
10D code CODE >61:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
10E code CODE >62:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
10F code CODE >63:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
110 code CODE >64:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
111 code CODE >65:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
112 code CODE >66:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
113 code CODE >67:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
114 code CODE >69:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
115 code CODE >72:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
116 code CODE >73:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
117 code CODE >74:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
118 code CODE >79:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
119 code CODE >80:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
11A code CODE >81:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
11B code CODE >82:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
11C code CODE >83:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
11D code CODE >84:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
11E code CODE >85:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
11F code CODE >86:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
120 code CODE >92:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
122 code CODE >93:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
123 code CODE >94:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
124 code CODE >97:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
126 code CODE >98:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
127 code CODE >99:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
128 code CODE >100:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
129 code CODE >101:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
12A code CODE >104:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
12B code CODE >105:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
12C code CODE >108:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
12E code CODE >109:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
12F code CODE >110:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
130 code CODE >111:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
131 code CODE >112:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
132 code CODE >113:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
133 code CODE >116:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
134 code CODE >119:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
136 code CODE >120:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
137 code CODE >121:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
138 code CODE >122:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
139 code CODE >123:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
13A code CODE >124:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
13B code CODE >134:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
13D code CODE >135:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
13E code CODE >136:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
13F code CODE >137:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
140 code CODE >138:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
141 code CODE >139:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
142 code CODE >155:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
144 code CODE >156:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
145 code CODE >157:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
146 code CODE >160:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
147 code CODE >161:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
148 code CODE >162:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
149 code CODE >163:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
14A code CODE >167:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
14B code CODE >168:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
14C code CODE >169:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
14D code CODE >170:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
14E code CODE >172:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
14F code CODE >173:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
150 code CODE >174:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
151 code CODE >177:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
152 code CODE >178:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
153 code CODE >179:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
154 code CODE >180:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
155 code CODE >181:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
156 code CODE >182:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
157 code CODE >184:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
158 code CODE >185:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
159 code CODE >187:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
15A code CODE >194:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
15B code CODE >195:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
15C code CODE >196:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
15D code CODE >197:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
15E code CODE >198:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
15F code CODE >199:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
160 code CODE >203:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
161 code CODE >204:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
162 code CODE >205:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
163 code CODE >207:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
164 code CODE >208:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
165 code CODE >210:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
166 code CODE >213:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
167 code CODE >214:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
168 code CODE >215:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
169 code CODE >216:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
16A code CODE >217:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
16B code CODE >218:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
16C code CODE >221:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
16D code CODE >222:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
16E code CODE >223:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
16F code CODE >224:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
170 code CODE >228:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
171 code CODE >229:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
172 code CODE >230:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
173 code CODE >231:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
174 code CODE >234:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
175 code CODE >235:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
176 code CODE >236:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
177 code CODE >239:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
178 code CODE >241:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
179 code CODE >242:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
17A code CODE >243:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
17B code CODE >244:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
17C code CODE >245:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
17D code CODE >246:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
17E code CODE >247:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
17F code CODE >248:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
180 code CODE >249:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
181 code CODE >250:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
182 code CODE >251:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
183 code CODE >252:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
184 code CODE >253:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
185 code CODE >254:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
186 code CODE >255:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
187 code CODE >256:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
188 code CODE >258:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
189 code CODE >259:C:\Users\USUARIO\Documents\UNIVERSIDAD\LAB3_MICROS\LABORATORIO_03.X\LAB03_FINAL.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 18A 0 ABS 0 - -
__Hspace_1 24 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 24 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
